VITE_GEMINI_API_KEY="AIzaSyCbHc8rZBraJppsZ_8q1K50io4gpw7ZEY8"
VITE_SUPABASE_URL=https://oakmqnqinifekuhqqbmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ha21xbnFpbmlmZWt1aHFxYm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTAxNDEsImV4cCI6MjA4NzAyNjE0MX0.O7ic4HHuaN7mzcQCY6cIJodri4SXXeRPXarydS82tfc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ha21xbnFpbmlmZWt1aHFxYm10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ1MDE0MSwiZXhwIjoyMDg3MDI2MTQxfQ.anaUbK90sAIb3xU9xlO-6yJoSJMlukFJV4IqoY0vyAE
